<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Villa.css">
</head>
<body>
    <div class="table1">
        <div class="t1sub">
            <div class="t1a"><img src="images/new-email-black-back-envelope-symbol-interface_54215.png" alt="" width="100%"><a href="#">info@company.com</a></div>
            <div class="t1b"><img src="images/location.png" alt="" width="10%"><a href="#">Sunny Isles Beach, FL 33160</a></div>
            <div class="t1c"><img src="images/social-media-vector-icons-facebook-instagram-youtube-telegram-pinterest-twitter-social-media_570092-973.avif" alt="" width="80%"></div>
        </div>
    </div>
    <div class="table2">
        <div class="table2a">
            <div class="Villa"><h2>VILLA</h2></div>
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>Properties</li>
                    <li>Property Details</li>
                    <li>Contact Us</li><button>schedule a visit</button>
                </ul>
            </div>
        </div>
        </div>
        <div class="table3">
            <h1>
                <span>toronto,<em style="color: orangered;">canada</em></span><br>
                HURRY! <br> GET THE BEST <br> VILLA FOR <br> YOU
            </h1>
        </div>
        <div class="table4">
                <div class="t4a">
                    <img src="images/featured.jpg" alt="" width="100%">
                </div>
                <div class="t4b">
                    <div class="header"><h3 style="color: orangered; margin: 0px;">| Featured</h3><br>
                        <h1>Best Appartment <br> & Sea view</h1>
                    </div>
                    <div class="section">
                        <button class="s1"><a href="">Best useful links ?</a></button>
                        <button class="s1"><a href="">How does this work ?</a></button>
                        <button class="s1"><a href="">Why is Villa Agency the best ?</a></button>
                    </div>
                </div>
                <div class="t4c">
                    <ul>
                        <li><img src="images/house-plan_10549236.png" alt=""><h2>250 m2<br><span>Total flat space</span></h2></li>
                        <li><img src="images/house-rules_12060365.png" alt=""><h2>Contract<br><span>Contract Ready</span></h2></li>
                        <li><img src="images/bill_11147927.png" alt=""><h2>Payment<br><span>Payment Process</span></h2></li>
                        <li><img src="images/house-rules_12060365.png" alt=""><h2>Safty<br><span>24/7 under control</span></h2></li>
                    </ul>
                </div>
            </div>
            <div class="table5">
                <div class="table5sub">
                    <div class="t5a"><p href="">| Video View</p><br>
                        <h1>Get Closer View & <br> Different Feeling</h1></div>
                    <div class="t5b"><img src="images/video-frame.jpg" alt=""></div>
                </div>
            </div>
            <div class="table6">
                <div class="t6a">
                    <div class="t6asub"><h2>32</h2><p>Buildings <br> Finished Now</p></div>
                </div>
                <div class="t6a">
                    <div class="t6asub"><h2>12</h2><p>Yours <br> Experience</p></div>
                </div>
                <div class="t6a">
                    <div class="t6asub"><h2>24</h2><p>Awards <br> Won 2023</p></div>
                </div>
            </div>
            <div class="table7">
                    <div class="t7a"><h4 style="color: #f35525;">| BEST DEAL</h4>
                    <p>Find Your Best Deal <br> Right Now!</p></div>
                    <div class="t7b">
                        <button>Appartment</button>
                        <button>Villa House</button>
                        <button>Pent House</button>
                    </div>
            </div>
            <div class="table8">
                <div class="t8a">
                    <ul>
                        <li>Total Flat Space <span>185 m2</span></li>
                        <li>Floor number <span>26th</span></li>
                        <li>Number of rooms <span>4</span></li>
                        <li>Parking Available span <span>Yes</span></li>
                        <li>Payment Process<span>Bank</span></li>
                    </ul>
                </div>
                <div class="t8b"><img src="images/deal-01.jpg" alt="" width="100%"></div>
                <div class="t8c">
                    <h3 style="margin: 0px;">Extra Info About Property</h3> <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor pack incididunt ut labore et dolore magna aliqua quised ipsum suspendisse.</p>
                    <p>When you need free CSS templates, you can simply type TemplateMo in any search engine website. In addition, you can type TemplateMo Portfolio, TemplateMo One Page Layouts, etc.</p><br>
                    <button>schedule a visit</button>
                </div>
            </div>
            <div class="table9">
                <div class="t9a"><h4 style="margin: 0%; color: #f35525;">| PROPERTIES</h4><br>
                <p>We Provide The Best<br>Property You Like</p>
            </div>
            <div class="t9b">
                <div class="property">
                    <img src="images/property-01.jpg" alt="" width="">
                    <span>Luxury Villa</span> <h2>$2.264.000</h2><br>
                    <a href="">18 New Street Miami, OR 97219</a><br>
                    <ul>
                        <li>Bedrooms:<span>8</span></li>
                        <li>Bathrooms: <span>8</span></li>
                        <li>Area: <span>545m2</span></li>
                        <li>Floor: <span>3</span></li>
                        <li>Parking: <span>6 spots</span></li>
                    </ul><br>
                    <button>schedule a visit</button>
                </div>
                <div class="property">
                    <img src="images/property-02.jpg" alt="" width="">
                    <span>Luxury Villa</span> <h2>$2.264.000</h2><br>
                    <a href="">18 New Street Miami, OR 97219</a><br>
                    <ul>
                        <li>Bedrooms:<span>8</span></li>
                        <li>Bathrooms: <span>8</span></li>
                        <li>Area: <span>545m2</span></li>
                        <li>Floor: <span>3</span></li>
                        <li>Parking: <span>6 spots</span></li>
                    </ul>
                    <button>schedule a visit</button>
                </div>                    
                <div class="property">
                    <img src="images/property-03.jpg" alt="" width="90%">
                    <span>Luxury Villa</span> <h2>$2.264.000</h2><br>
                    <a href="">18 New Street Miami, OR 97219</a><br>
                    <ul>
                        <li>Bedrooms:<span>8</span></li>
                        <li>Bathrooms: <span>8</span></li>
                         <li>Area: <span>545m2</span></li>
                        <li>Floor: <span>3</span></li>
                        <li>Parking: <span>6 spots</span></li>
                    </ul>
                    <button>schedule a visit</button>
                </div>
                    <div class="property">
                        <img src="images/property-04.jpg" alt="" width="">
                        <span>Luxury Villa</span> <h2>$2.264.000</h2><br>
                        <a href="">18 New Street Miami, OR 97219</a><br>
                        <ul>
                            <li>Bedrooms:<span>8</span></li>
                            <li>Bathrooms: <span>8</span></li>
                            <li>Area: <span>545m2</span></li>
                            <li>Floor: <span>3</span></li>
                            <li>Parking: <span>6 spots</span></li>
                        </ul>
                        <button>schedule a visit</button>
                    </div>   
                    <div class="property">
                        <img src="images/property-05.jpg" alt="" width="">
                        <span>Luxury Villa</span> <h2>$2.264.000</h2><br>
                        <a href="">18 New Street Miami, OR 97219</a><br>
                        <ul>
                            <li>Bedrooms:<span>8</span></li>
                            <li>Bathrooms: <span>8</span></li>
                            <li>Area: <span>545m2</span></li>
                            <li>Floor: <span>3</span></li>
                            <li>Parking: <span>6 spots</span></li>
                        </ul>
                        <button>schedule a visit</button>
                    </div>
                    <div class="property">
                        <img src="images/property-06.jpg" alt="" width="">
                        <span>Luxury Villa</span> <h2>$2.264.000</h2><br>
                        <a href="">18 New Street Miami, OR 97219</a><br>
                        <ul>
                            <li>Bedrooms:<span>8</span></li>
                            <li>Bathrooms: <span>8</span></li>
                            <li>Area: <span>545m2</span></li>
                            <li>Floor: <span>3</span></li>
                            <li>Parking: <span>6 spots</span></li>
                        </ul>
                        <button>schedule a visit</button>
                    </div>    
                </div>
            </div>
            <div class="table10">
                <div class="t10a"><p href="">| Contact Us</p><br>
                    <h1>Get In Touch With <br> Our Agents</h1>
                </div>
                <div class="t10b">
                    <div class="first">
                        <div class="first1">
                            <img src="images/Screenshot_28-10-2024_203537_templatemo.com.jpeg" alt="">
                        </div>
                        <div class="contact"><img src="images/phone-icon.png" alt=""><p>010-020-030 <br> <span>Phone Number</span></p></div>
                        <div class="contact1"><img src="images/email-icon.png" alt=""><p>info@villa.co <br> <span>Business Email</span></p></div>
                    </div>
                    <div class="second">
                        <p>
                            Full Name: <br> <span>Enter your Name</span> <br>
                            E-mail ID: <br> <span>Enter Your E-mail</span> <br>
                            Subject: <br><span>Subject...</span> <br>
                            Message: <br> <span>Message...</span> <br>
                            <button>Send Message</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="table11">
                <p>Designed By: Vottela Shiva Kumar Yadav</p>
            </div>
        </div>
</body>
</html>